gormVersion=6.1.7.RELEASE
grailsVersion=3.2.11
grails2Version=2.5.6
groovyVersion=2.4.11
springBootVersion=1.4.5.RELEASE
springVersion=4.3.9.RELEASE
hibernateVersion=4.3.11.Final
hibernate5Version=5.1.5.Final
hibernateValidatorVersion=5.2.5.Final
servletApiVersion=3.0.1
